<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Login - To-Do List</title>
    <style>
      /* Add some styling to the page */
      body {
        font-family: Arial, sans-serif;
        background-color: SeaShell;
        padding: 50px;
        text-align: center;
      }
      h1 {
        color: #555;
      }
      form {
        background-color: Snow;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #ccc;
        margin: 0 auto;
        width: 50%;
      }
      label {
        display: block;
        font-size: 18px;
        color: #555;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        font-size: 18px;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        background-color: #DC143C;
        color: #fff;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #333;
      }
      .pasga{
      margin-left:95%;

      }
    </style>
  </head>
  <body>
    <div class="box">
              <a class="pasga" href="login/"><input type="submit" value="Sigin" /></a>
    <h1  style="color:DarkRed;">Register</h1>

    <form method="post">
      {% csrf_token %}
      <label for="username"><i>Username:</i></label>
      <input type="text" id="username" name="l" required /><br /><br />
      <label for="password"><i>Password:</i></label>
      <input type="password" id="password" name="p" required /><br /><br />
      <label for="c_password"><i>Confirm Password:</i></label>
      <input type="password" id="c_password" name="cp" required /><br /><br />
      <input type="submit" value="Login" />
    </form>
      </div>
  </body>
</html>

